<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.chat.ChatScreen">

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/ll_topper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_topper">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_back_bg"
            android:elevation="9dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_topper"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rl_btn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Центр заботы о клиентах"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="Готовы ответить на вашиу вопросы по будням с 9:00 до 21:00"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/morning_grey"
        android:elevation="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:reverseLayout="true"
        app:layout_constraintTop_toBottomOf="@id/ll_topper"
        tools:listitem="@layout/message_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/et_input_text"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_box_bg"
            android:hint="Сообщение"
            android:paddingStart="20dp"
            android:textSize="18sp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_btn_circle"
            android:rotation="-90" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
